+reset()
/* __reset__ */
/* __base__ */
.wrapper
  +wrapper()

+scrollbar($color_scrollbar-track, $color_scrollbar-thumb)

@font-face 
  +font($font, $fontBold)

@font-face 
  +font($font, $fontRegular)

@font-face 
  +font(Arial, Arial)


// @font-face 
//   +font(Arial, Arial-Regular)


body 
  font-family: Arial
  color: white
  background: #1E0044
  // margin: 0

a, button
  cursor: pointer
  &:focus
      outline: none
  

input
  cursor: text
  &:focus
      outline: none

/* __base__ */