// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$app-png-name: 'app-png'
$app-png-x: 251px
$app-png-y: 0px
$app-png-offset-x: -251px
$app-png-offset-y: 0px
$app-png-width: 80px
$app-png-height: 80px
$app-png-total-width: 331px
$app-png-total-height: 277px
$app-png-image: '../assets/icons/png/spritePNG.png'
$app-png: (251px, 0px, -251px, 0px, 80px, 80px, 331px, 277px, '../assets/icons/png/spritePNG.png', 'app-png', )
$back-png-name: 'back-png'
$back-png-x: 251px
$back-png-y: 160px
$back-png-offset-x: -251px
$back-png-offset-y: -160px
$back-png-width: 9px
$back-png-height: 16px
$back-png-total-width: 331px
$back-png-total-height: 277px
$back-png-image: '../assets/icons/png/spritePNG.png'
$back-png: (251px, 160px, -251px, -160px, 9px, 16px, 331px, 277px, '../assets/icons/png/spritePNG.png', 'back-png', )
$feedback-icon-png-name: 'feedback-icon-png'
$feedback-icon-png-x: 0px
$feedback-icon-png-y: 0px
$feedback-icon-png-offset-x: 0px
$feedback-icon-png-offset-y: 0px
$feedback-icon-png-width: 251px
$feedback-icon-png-height: 197px
$feedback-icon-png-total-width: 331px
$feedback-icon-png-total-height: 277px
$feedback-icon-png-image: '../assets/icons/png/spritePNG.png'
$feedback-icon-png: (0px, 0px, 0px, 0px, 251px, 197px, 331px, 277px, '../assets/icons/png/spritePNG.png', 'feedback-icon-png', )
$fuel-png-name: 'fuel-png'
$fuel-png-x: 251px
$fuel-png-y: 80px
$fuel-png-offset-x: -251px
$fuel-png-offset-y: -80px
$fuel-png-width: 80px
$fuel-png-height: 80px
$fuel-png-total-width: 331px
$fuel-png-total-height: 277px
$fuel-png-image: '../assets/icons/png/spritePNG.png'
$fuel-png: (251px, 80px, -251px, -80px, 80px, 80px, 331px, 277px, '../assets/icons/png/spritePNG.png', 'fuel-png', )
$learn-more-png-name: 'learn-more-png'
$learn-more-png-x: 260px
$learn-more-png-y: 160px
$learn-more-png-offset-x: -260px
$learn-more-png-offset-y: -160px
$learn-more-png-width: 9px
$learn-more-png-height: 16px
$learn-more-png-total-width: 331px
$learn-more-png-total-height: 277px
$learn-more-png-image: '../assets/icons/png/spritePNG.png'
$learn-more-png: (260px, 160px, -260px, -160px, 9px, 16px, 331px, 277px, '../assets/icons/png/spritePNG.png', 'learn-more-png', )
$obdii-png-name: 'obdii-png'
$obdii-png-x: 0px
$obdii-png-y: 197px
$obdii-png-offset-x: 0px
$obdii-png-offset-y: -197px
$obdii-png-width: 80px
$obdii-png-height: 80px
$obdii-png-total-width: 331px
$obdii-png-total-height: 277px
$obdii-png-image: '../assets/icons/png/spritePNG.png'
$obdii-png: (0px, 197px, 0px, -197px, 80px, 80px, 331px, 277px, '../assets/icons/png/spritePNG.png', 'obdii-png', )
$power-png-name: 'power-png'
$power-png-x: 80px
$power-png-y: 197px
$power-png-offset-x: -80px
$power-png-offset-y: -197px
$power-png-width: 80px
$power-png-height: 80px
$power-png-total-width: 331px
$power-png-total-height: 277px
$power-png-image: '../assets/icons/png/spritePNG.png'
$power-png: (80px, 197px, -80px, -197px, 80px, 80px, 331px, 277px, '../assets/icons/png/spritePNG.png', 'power-png', )
$stars-png-name: 'stars-png'
$stars-png-x: 160px
$stars-png-y: 197px
$stars-png-offset-x: -160px
$stars-png-offset-y: -197px
$stars-png-width: 109px
$stars-png-height: 18px
$stars-png-total-width: 331px
$stars-png-total-height: 277px
$stars-png-image: '../assets/icons/png/spritePNG.png'
$stars-png: (160px, 197px, -160px, -197px, 109px, 18px, 331px, 277px, '../assets/icons/png/spritePNG.png', 'stars-png', )
$spritesheet-width: 331px
$spritesheet-height: 277px
$spritesheet-image: '../assets/icons/png/spritePNG.png'
$spritesheet-sprites: ($app-png, $back-png, $feedback-icon-png, $fuel-png, $learn-more-png, $obdii-png, $power-png, $stars-png, )
$spritesheet: (331px, 277px, '../assets/icons/png/spritePNG.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
