// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$app-webp-name: 'app-webp'
$app-webp-x: 251px
$app-webp-y: 0px
$app-webp-offset-x: -251px
$app-webp-offset-y: 0px
$app-webp-width: 80px
$app-webp-height: 80px
$app-webp-total-width: 331px
$app-webp-total-height: 277px
$app-webp-image: '../assets/icons/webp/spriteWEBP.webp'
$app-webp: (251px, 0px, -251px, 0px, 80px, 80px, 331px, 277px, '../assets/icons/webp/spriteWEBP.webp', 'app-webp', )
$back-webp-name: 'back-webp'
$back-webp-x: 251px
$back-webp-y: 160px
$back-webp-offset-x: -251px
$back-webp-offset-y: -160px
$back-webp-width: 9px
$back-webp-height: 16px
$back-webp-total-width: 331px
$back-webp-total-height: 277px
$back-webp-image: '../assets/icons/webp/spriteWEBP.webp'
$back-webp: (251px, 160px, -251px, -160px, 9px, 16px, 331px, 277px, '../assets/icons/webp/spriteWEBP.webp', 'back-webp', )
$feedback-icon-webp-name: 'feedback-icon-webp'
$feedback-icon-webp-x: 0px
$feedback-icon-webp-y: 0px
$feedback-icon-webp-offset-x: 0px
$feedback-icon-webp-offset-y: 0px
$feedback-icon-webp-width: 251px
$feedback-icon-webp-height: 197px
$feedback-icon-webp-total-width: 331px
$feedback-icon-webp-total-height: 277px
$feedback-icon-webp-image: '../assets/icons/webp/spriteWEBP.webp'
$feedback-icon-webp: (0px, 0px, 0px, 0px, 251px, 197px, 331px, 277px, '../assets/icons/webp/spriteWEBP.webp', 'feedback-icon-webp', )
$fuel-webp-name: 'fuel-webp'
$fuel-webp-x: 251px
$fuel-webp-y: 80px
$fuel-webp-offset-x: -251px
$fuel-webp-offset-y: -80px
$fuel-webp-width: 80px
$fuel-webp-height: 80px
$fuel-webp-total-width: 331px
$fuel-webp-total-height: 277px
$fuel-webp-image: '../assets/icons/webp/spriteWEBP.webp'
$fuel-webp: (251px, 80px, -251px, -80px, 80px, 80px, 331px, 277px, '../assets/icons/webp/spriteWEBP.webp', 'fuel-webp', )
$learn-more-webp-name: 'learn-more-webp'
$learn-more-webp-x: 260px
$learn-more-webp-y: 160px
$learn-more-webp-offset-x: -260px
$learn-more-webp-offset-y: -160px
$learn-more-webp-width: 9px
$learn-more-webp-height: 16px
$learn-more-webp-total-width: 331px
$learn-more-webp-total-height: 277px
$learn-more-webp-image: '../assets/icons/webp/spriteWEBP.webp'
$learn-more-webp: (260px, 160px, -260px, -160px, 9px, 16px, 331px, 277px, '../assets/icons/webp/spriteWEBP.webp', 'learn-more-webp', )
$obdii-webp-name: 'obdii-webp'
$obdii-webp-x: 0px
$obdii-webp-y: 197px
$obdii-webp-offset-x: 0px
$obdii-webp-offset-y: -197px
$obdii-webp-width: 80px
$obdii-webp-height: 80px
$obdii-webp-total-width: 331px
$obdii-webp-total-height: 277px
$obdii-webp-image: '../assets/icons/webp/spriteWEBP.webp'
$obdii-webp: (0px, 197px, 0px, -197px, 80px, 80px, 331px, 277px, '../assets/icons/webp/spriteWEBP.webp', 'obdii-webp', )
$power-webp-name: 'power-webp'
$power-webp-x: 80px
$power-webp-y: 197px
$power-webp-offset-x: -80px
$power-webp-offset-y: -197px
$power-webp-width: 80px
$power-webp-height: 80px
$power-webp-total-width: 331px
$power-webp-total-height: 277px
$power-webp-image: '../assets/icons/webp/spriteWEBP.webp'
$power-webp: (80px, 197px, -80px, -197px, 80px, 80px, 331px, 277px, '../assets/icons/webp/spriteWEBP.webp', 'power-webp', )
$stars-webp-name: 'stars-webp'
$stars-webp-x: 160px
$stars-webp-y: 197px
$stars-webp-offset-x: -160px
$stars-webp-offset-y: -197px
$stars-webp-width: 109px
$stars-webp-height: 18px
$stars-webp-total-width: 331px
$stars-webp-total-height: 277px
$stars-webp-image: '../assets/icons/webp/spriteWEBP.webp'
$stars-webp: (160px, 197px, -160px, -197px, 109px, 18px, 331px, 277px, '../assets/icons/webp/spriteWEBP.webp', 'stars-webp', )
$spritesheet-width: 331px
$spritesheet-height: 277px
$spritesheet-image: '../assets/icons/webp/spriteWEBP.webp'
$spritesheet-sprites: ($app-webp, $back-webp, $feedback-icon-webp, $fuel-webp, $learn-more-webp, $obdii-webp, $power-webp, $stars-webp, )
$spritesheet: (331px, 277px, '../assets/icons/webp/spriteWEBP.webp', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
